* {
	box-sizing: border-box;
}

html {
	background-color: rgb(118, 25, 24);
}

img {
	object-fit: fill;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}
h1 {
	font-size: 1.4rem;
	letter-spacing: 0.2rem;
	font-family: "Red Rose", cursive;
}
h2 {
	font-size: 0.95rem;
	font-family: "Red Rose", cursive;
}
h1,
h2 {
	color: rgba(247, 210, 16, 100%);
}
.welcome-container {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(5, 0.8fr);
	grid-template-rows: 100px 20px 20px 100px repeat(3, 140px) 60px;
	border: 3px solid black;
	border-radius: 5px;
	height: 100vh;
	padding: 5px;
}

.start-reading,
.date-div,
.project1-div,
.project2-div,
.cents-div,
.welcome-title,
.welcome-subtitle,
.welcome-batman,
.welcome-about,
.welcome-boom,
.welcome-apt,
.welcome-bazinga {
	border-radius: 6px;
	border: 2px solid black;
}
.welcome-title {
	grid-row: 1 / 2;
	grid-column: 2 / 5;
	background-color: rgb(26, 26, 148);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.welcome-subtitle {
	grid-row: 4;
	grid-column: 1 / 6;
	background-color: rgb(26, 26, 148);
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.welcome-batman {
	grid-row: 1 / 2;
	grid-column: 1;
}

.welcome-about {
	grid-row: 6 / 8;
	grid-column: 4 / 6;
}

.welcome-boom {
	grid-row: 5 / 7;
	grid-column: 1 / 3;
}
.welcome-apt {
	grid-row: 7;
	grid-column: 1;
}
.welcome-bazinga {
	grid-row: 1 / 2;
	grid-column: 5;
}
.vol-div {
	grid-row: 8;
	grid-column: 2 / 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.project2-div {
	grid-row: 7;
	grid-column: 2 / 4;
}
.project1-div {
	grid-column: 3;
	grid-row: 6 / 7;
}

.start-reading {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	text-align: center;
	font-family: "Red Rose", cursive;
	grid-row: 5;
	grid-column: 3 / 6;
	animation-name: background-animation;
	animation-delay: 6s;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.linked {
	display: flex;
	justify-content: center;
	grid-row: 2;
	grid-column: 5;
	height: 50px;
}
.git {
	display: flex;
	justify-content: center;
	grid-row: 2;
	grid-column: 1;
	height: 50px;
}

@keyframes background-animation {
	0% {
		background-color: white;
	}
	35% {
		background-color: lightgreen;
	}
	65% {
		background-color: lightgreen;
	}
	100% {
		background-color: white;
	}
}

@media (min-width: 600px) {
	.welcome-container {
		display: grid;
		grid-gap: 5px;
		grid-template-columns: repeat(5, 0.5fr);
		grid-template-rows: repeat(2, 70px) 70px 70px repeat(3, 250px) 40px;
		border: 3px solid black;
		max-height: 1440px;
		max-width: 1440px;
	}
	h1 {
		font-size: 1.6rem;
		letter-spacing: 0.3rem;
		font-family: "Red Rose", cursive;
	}
	h2 {
		font-size: 1.4rem;
		font-family: "Red Rose", cursive;
	}
	.cents-div,
	.date-div {
		font-size: 1rem;
	}
	.start-reading {
		font-size: 2rem;
	}
}
