.home-container {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 0.5fr);
	grid-template-rows: repeat(2, 50px) 40px 50px;
}

img {
	object-fit: fill;
	width: 100%;
	height: 100%;
}

.home-title {
	grid-row: 1 / 3;
	grid-column: 2 / 4;
	background-color: blue;
	line-height: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.home-subtitle {
	grid-row: 4;
	grid-column: 1 / 5;
	background-color: blue;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-weight: 700;
}

.home-batman {
	grid-row: 1 / 3;
	grid-column: 1;
}

.home-bazinga {
	grid-row: 1 / 3;
	grid-column: 4;
}

.home-linked {
	display: flex;
	justify-content: center;
	grid-row: 3;
	grid-column: 3;
}
.home-git {
	display: flex;
	justify-content: center;
	grid-row: 3;
	grid-column: 2;
}

.home-cents-div {
	display: flex;
	justify-content: center;
	grid-row: 3;
	grid-column: 1;
}

.home-date-div {
	display: flex;
	justify-content: center;
	grid-row: 3;
	grid-column: 4;
}

.home-cents-div,
.home-date-div {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	text-align: center;
	font-family: "Red Rose", cursive;
	font-size: 0.5rem;
}

.home-date-div,
.home-cents-div,
.home-title,
.home-subtitle,
.home-batman,
.home-about,
.home-boom,
.home-apt,
.home-bazinga {
	border-radius: 5px;
	border: 2px solid black;
}

.issues-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 5px 5px 5px 5px;
	border-radius: 5px;
	text-decoration: none;
	border: 2px solid black;
	background-color: black;
	box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 70%);
	width: 40%;
}
.hero-card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin: 10px 5px 0px 5px;
	border-radius: 5px;
}

.about-div {
	grid-row: 5;
	grid-column: 2;
}

.projects-div {
	grid-row: 5;
	grid-column: 3;
}

.resume-div {
	grid-row: 6;
	grid-column: 2;
}

.contact-div {
	grid-row: 6;
	grid-column: 3;
}

.card-img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border-bottom: 2px solid black;
}
